<!-- Copyright 2021 Enduriel -->
<snippet>
	<content><![CDATA[
for (${1:local i = 0}; i < ${2:var.len()}; ${3:++i})
{
	$4
}]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.nut</scope>
	<description>Snippet - for</description>
</snippet>
