<snippet>
	<content><![CDATA[
<- function(${1/(^.+$)|^$/(?1: :)/}$1${1/(^.+$)|^$/(?1: :)/})
{
	$0
}
]]></content>
	<tabTrigger>newf</tabTrigger>
	<scope>source.nut</scope>
	<description>Snippet - New Function</description>
</snippet>
